aiohttp==3.7.4.post0
ascii-magic==1.6
asttokens==2.0.5
async-generator==1.10
async-timeout==3.0.1
attrs==21.4.0
autopep8==1.6.0
backcall==0.2.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
configparser==5.2.0
crayons==0.4.0
cryptography==36.0.1
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
discord==1.7.3
discord.py==1.7.3
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
Flask==2.0.2
fonttools==4.33.3
h11==0.13.0
idna==3.3
install==1.3.5
ipykernel==6.15.1
ipython==8.4.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jupyter-client==7.3.4
jupyter-core==4.11.1
jwt==1.3.1
kiwisolver==1.4.3
MarkupSafe==2.0.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
multidict==6.0.2
nest-asyncio==1.5.5
numpy==1.23.0
openpyxl==3.0.10
outcome==1.1.0
packaging==21.3
pandas==1.4.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.1
prompt-toolkit==3.0.30
psutil==5.9.1
pure-eval==0.2.2
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.12.0
pyOpenSSL==21.0.0
pyparsing==3.0.9
PyPDF2==2.10.0
PyQRCode==1.2.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
pyzmq==23.2.0
requests==2.27.1
requests-futures==1.0.0
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
speedtest==0.0.1
speedtest-cli==2.1.3
stack-data==0.3.0
stem==1.8.0
toml==0.10.2
tornado==6.2
torrequest==0.1.0
traitlets==5.3.0
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.2.0
Unidecode==1.3.4
urllib3==1.26.8
wcwidth==0.2.5
webdriver-manager==3.5.2
Werkzeug==2.0.2
wsproto==1.0.0
yarl==1.7.2
